{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crazy-web",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // The per-user Coordinator lives in the core Worker. Every write, and every
  // WebSocket upgrade, is handed to it through this binding.
  "durable_objects": {
    "bindings": [
      { "name": "COORDINATOR", "class_name": "Coordinator", "script_name": "crazy-core" },
    ],
  },
  // Read only. The web app never writes to D1 (ADR 0002); migrations are
  // listed here so `pnpm db:migrate` lands in the state directory `vp dev` uses.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crazy",
      // The `crazy` database on Cloudflare. Must match apps/core.
      "database_id": "c8e2a6ab-356a-4f60-a195-8eb1c8265c9a",
      "migrations_dir": "../../packages/db/migrations",
    },
  ],
}
