{
  "name": "crazy",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm db:migrate && pnpm --filter @crazy/web dev",
    "build": "pnpm --filter @crazy/web build && pnpm --filter @crazy/core build",
    "check": "vp check",
    "lint": "vp lint",
    "fmt": "vp fmt",
    "fmt:check": "vp fmt --check",
    "test": "vp test run",
    "typecheck": "pnpm -r typecheck",
    "visual": "pnpm --filter @crazy/visual -s start",
    "db:generate": "pnpm --filter @crazy/db generate",
    "db:migrate": "pnpm --filter @crazy/web db:migrate",
    "db:migrate:remote": "pnpm --filter @crazy/core db:migrate:remote"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.12"
  },
  "packageManager": "pnpm@11.16.0"
}
